
/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

:root {
  --page-font: 'IBM Plex mono', sans-serif;
  --main-size: 18px;
  --main-weight: 400;
  --accent-size: 157px;
  --accent-weight: 700;
  --bg-color: #000028;
  --text-color: #F1B2CE;
  --accent-color: #DB00FF;
}

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  /* background-image: url(../images/cover-image-dark.png);
  background-attachment: fixed; */
  font-family: var(--page-font);
  background-color: var(--bg-color);
  font-size: var(--main-size);
  max-width: 1024px;
  margin-bottom: 60px;
  
}

.header-title {
  font-size: clamp(7.25rem, 6.3958rem + 3.7963vw, 9.8125rem);
  color: var(--accent-color, #DB00FF);
  text-shadow: #FF0070 4px 4px;
  
}

/* Хедер */
.header {
  --breakpoint: 768px;
  --breakpoint-simulation: (100vw - var(--breakpoint));

  /* --height-header: ; */

  min-height: 768px;
  max-width: 1024px;
  height: calc(1792px - 100vw);
  background-color: aqua;
  /* height:clamp(768px, var(--breakpoint-simulation) * 1000, 1024px); */

  display: grid;

}

@media (min-width: 768px) {
  .header {
    min-height: 668px;
    min-width: 375px;
    height: 100%;
  }

}

/* Меин */
.main {
  display: flex;
  flex-direction: column;
  gap: 80px;
  /* background-color: var(--bg-color); */
  margin-top: 60px;
  
}

.title {
  font-size: var(--main-size);
  font-weight: var(--accent-weight);
  line-height: 23.4px;
}

.card {
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.card-text {
  color: var(--text-color);
  font-weight: var(--main-weight);
}

.card-text > a {
  text-shadow: #FF0070 2px 2px;
  text-decoration: none;
}

.main__why {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-areas: 
    "t a a"
    "t b b";
  gap: 20px
}

.main__title {
  color: #FF0070;
}

.card-title {
  color: #000028;
  width: 100%;
  background-color: #FF0070;
}

.main__why-title {
  grid-area: t;
}

.why__item1 {
  grid-area: a;
}

.why__item2 {
  grid-area: b;
}

/* Секция WHY */

.main__what {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: 
    "t t t"
    "a b c";
  gap: 20px
}

.main__what-title {
  grid-area: t;
}

.what__item1 {
  grid-area: a;
}

.what__item2 {
  grid-area: b;
}

.what__item3 {
  grid-area: c;
}

@media (max-width: 768px) {
  .main__what {
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
    "t "
    "a"
    "b"
    "c";
  }
  .what__item {
    grid-column: 1/4;
  }
}

/* Сектор HOW */

.main__how {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-areas: 
    "t a"
    "t b"
    "t c"
    "t d"
    "t e"
    "t f"
    ;
  gap: 20px
}

.main__how-title {
  grid-area: t;
}

.how__item1 {
  grid-area: a;
}

.how__item2 {
  grid-area: b;
}

.how__item3 {
  grid-area: c;
}

.how__item4 {
  grid-area: d;
}

.how__item5 {
  grid-area: e;
}

.how__item6 {
  grid-area: f;
}

.main__how-card .card-title:not(:last-child) {
  /* color: aqua; */
  font-weight: var(--main-weight);
  font-size: var(--main-size);
}

@media (max-width: 375px) {
  .main__how {
    display: flex;
    flex-direction: column;
  }
}

/* Галерея */
.gallery {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
}

/* .gallery__title {
  grid-column-start: 1;
  grid-column-end: 4;
  width: 100%; */

.gallery__img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.gallery__img1 {
  grid-column: 1/3;
  grid-row: 1/2;
}

.gallery__img2 {
  grid-column: 3/4;
  grid-row: 1/3;

}

.gallery__img3 {
  grid-column: 1/2;
  grid-row: 2/4;
}

.gallery__img4 {
  grid-column: 2/4;
  grid-row: 3/4;
}

@media (max-width: 375px) {
  .gallery {
    display: flex;
    flex-direction: column;
  }
}

/* Футер */

footer {
  text-align: center;

}

.footer > .header-title {
  text-shadow: #FF0070 2px 2px;
}
